<!DOCTYPE html>
<html lang="en">
<head>
    <me="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style type="text/css">
       .main{
        padding-top: 10px;
        border-radius: 50px;
        padding-bottom: 20px;
        width: 1000px;
        background-color: rgb(183, 192, 194);
        margin: auto;
       }

       .experience{
        border-bottom: solid rgb(0, 0, 0) 5px;
        box-shadow: 3px -3px 10px rgb(67, 69, 67);
        margin: auto;
        height: auto;
        width: 400px;
        background-color: antiquewhite;
        /* border-bottom: solid rgb(55, 51, 51) 3px; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-top: 30PX;
        padding-bottom: 30px;
        border-radius: 50px;
        padding-left: 30px;
        margin-bottom: 20px;
    }

       .experience2{
        border-bottom: solid rgb(0, 0, 0) 5px;
        margin: auto;
        height: auto;
        width: 940px;
        background-color: antiquewhite;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-top: 30PX;
        padding-bottom: 30px;
        border-radius: 50px;
        margin-bottom: 20px;
       }

       
       .table2{
        background-color: rgb(214, 219, 240);
        height: 200px;
        width: 100px;
        font-size: 17px;
        text-align: center;
        font-weight: bold;
        font-style: oblique;
        border-radius: 10px;
        margin-bottom: 10px;
       }

        
    
    </style>
</head>
<body>
    <div class="main" > 
        <h1 align="center" style="font-size: 60px; color: rgb(37, 37, 63); font-family: Arial, Helvetica, sans-serif;">RESUME</h1>
        <div>
        <div class="experience">
            <h1 style="color: rgb(160,160,206); padding-left: 30px;"  >JITENDER KUMAR </h1>
            <h4 style="padding-left: 30px;">F-13 Street No 1 Ankur Enclave <br/> Nagar Delhi 110094</h4>
            <h4 style="padding-left: 30px;">jk8635736@gmail.com<br/></h4>
            <h4 style="padding-left: 30px;">9318305944</h4>
        </div>

        <div style="background-color: red;">

        </div>
        </div>

        <div class="experience2">
            <h1 style="color:rgb(160 ,160, 206) ; padding-left: 50px;" >QUALIFICATION</h1>
            <TABle class="table2" border="2"  cellpadding = "10" cellspacing ="2" align="center" align-item = "center">
                <thead> 
                    <tr><th>Standard</th><th>University</th><th>Stream</th><th>Year</th><th>Percantage</th><th>Status</th></tr>
                </thead>
                <tbody>
                    <tr><td>10<sup>th</sup></td> <td>CBSE</td> <td>All subjects</td><td>2018</td><td>77.6%</td><td>Completed</td></tr>
                    <tr><td>Diploma</td><td>BTE</td><td>Automobile engineering</td><td>2021</td><td>82.09%</td><td>completed</td></tr>
                    <tr><td>B.Tech</td><td>IPU</td><td>Information technology</td><td>2025</td><td>77.6%</td><td bgcolor="pink">Pursuing</td></tr>

                </tbody>
            </TABle>

        </div>

        <div class="experience">
            <h1  style = "color:rgb(160, 160, 206) ; padding-left: 30px;">TECHNICAL SKILLS</h1>
            <table>
                <ul>
                    <li><h4>Languages c++ and Basics of python</h4>  </li>
                    <li><h4>html    || css  || javascript </h4> </li>
                    <li><h4>EXTRA : git ,github</h4> </li>
                </ul>
            </table>
        </div>

        <div class="experience">
            <h1 style="padding-left: 30px; color: rgb(160, 160, 206);">SOFT SKILLS</h1>
            <table>
                <ul>
                    <li><h4>Determine and decisive</h4></li>
                    <li><h4>Good listner and speaker</h4></li>
                    <li><h4>Adaptable and flexible</h4></li>
                    <li><h4>Extremely reliable and dependable</h4></li>
                </ul>
            </table>
        </div>

        <div class="experience">
            <h1 style="color:rgb(160, 160, 206) ; padding-left: 30px;" >EXPERIENCE</h1>
            <ul>
                <li><h4>Fresher </h4></li>
                <li><h4>One month internship at TCSion </h4></li>
            </ul>
        </div>

        <div class="experience">
            <h1 style="color:rgb(160, 160, 206) ; padding-left: 30px;" >PERSONAL INFORMATION</h1>
            
            <table  cellspacing="30" style="font-weight: bold;">
                <tbody>
                    <tr> <td>Father name</td><td>:</td><td >Sh. Rajesh kumar Chauhan</td></tr>
                    <tr> <td>DOB</td><td>:</td><td>09/09/2001</td></tr>
                    <tr> <td>Marital status</td><td>:</td><td>Unmarried</td></tr>
                    <tr> <td>Nationality</td><td>:</td><td>Indian</td></tr>
                    <tr> <td>Gender</td><td>:</td><td>Male</td></tr>
                    <tr> <td>Gender</td><td>:</td><td>Male</td></tr>
                </tbody>
            </table>
            
            
        </div>
        <h1 style="color:rgb(37, 37, 63) ; padding-left: 80px; font-family: Arial, Helvetica, sans-serif;" >DATE :--> 21/05/2023</h1>



    </div>
    
</body>

<!-- <script type="text/javascript">
    function names(){
        var x = prompt("enter your name");
        var Name = x ;
        document.getElementsByClassName(name).innerHTML=Name;
    }
</script> -->
</html>